# Project information
ipnext.description=A fast, modern, extensible, platform-agnostic data-driven world generator
ipnext.scm=https://github.com/PolyhedralDev/Terra
ipnext.tracker=https://github.com/PolyhedralDev/Terra/issues
ipnext.docs=https://github.com/PolyhedralDev/Terra/wiki
ipnext.license=AGPL-3
loom_version=1.9-SNAPSHOT

# Gradle stuff
org.gradle.jvmargs=-Xmx16732M -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
kapt.use.worker.api=true
#kapt.include.compile.classpath=true
org.gradle.parallel=false
org.gradle.caching=true
#org.gradle.warning.mode=all
#org.gradle.logging.level=info
org.gradle.daemon=true
kotlin.stdlib.default.dependency=false
